<?xml version="1.0" encoding="UTF-8"?>
<project name="agenda" default="compilar">
	
	<!-- properties -->
	<!--
	<property name="build.dir" value="BUILD" />
	<property name="classes.dir" value="CLASSES" />
	<property name="classes.teste.dir" value="CLASSES-TESTE" />
	-->
	<property file="build.properties" />

	<!-- classpath global -->
	<path id="classpath-compilacao-build-classe">
		<fileset dir="${web-inf.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>
	<path id="classpath-compilacao-build-classe-teste">
		<path refid="classpath-compilacao-build-classe" />
		<pathelement path="${build.dir}/${classes.dir}"/>
		<fileset dir="lib-teste">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-execucao-teste">
		<path refid="classpath-compilacao-build-classe-teste" />
		<pathelement path="${build.dir}/${classes.teste.dir}"/>
	</path>
	
	<target name="limpar">
		<delete dir="${build.dir}" />
		<mkdir  dir="${build.dir}" />
		<mkdir  dir="${build.dir}/${classes.dir}" />
		<mkdir  dir="${build.dir}/${classes.teste.dir}" />
	</target>

	<target name="copiar-recursos" depends="limpar">
		<copy todir="${build.dir}/${classes.dir}">
			<fileset dir="src">
				<include name="*.xml"/>
			</fileset>
		</copy>
	</target>
	
	<target name="compilar" depends="copiar-recursos">
		<javac destdir="${build.dir}/${classes.dir}" srcdir="src">
			<!--
			<classpath>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			-->
			<classpath refid="classpath-compilacao-build-classe" />
		</javac>
	</target>
	
	<target name="compilar-teste" depends="compilar">
		<javac destdir="${build.dir}/${classes.teste.dir}" srcdir="src-teste">
			<!--
			<classpath>
				< ! - - adicionando mais um classpath com as classes que foram compiladas no projeto - - >
				<pathelement path="build/classes"/>
				<fileset dir="lib-teste">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			-->
			<classpath refid="classpath-compilacao-build-classe-teste" />
		</javac>
	</target>
	
	<target name="executar-teste" depends="compilar-teste">
		<junit showoutput="true" printsummary="true">
			<batchtest>
				<!-- gera um arquivo de teste. -->
				<formatter type="plain"/>
				<fileset dir="src-teste">
						<include name="**/*Test.java"/>
				</fileset>
			</batchtest>
			<!-- 
			<classpath>
				< ! - - adicionando mais um classpath com as classes que foram compiladas no projeto - - >
				<pathelement path="build/classes-teste"/>
				<pathelement path="build/classes"/>
				<fileset dir="lib-teste">
					<include name="*.jar"/>
				</fileset>
				<fileset dir="WebContent/WEB-INF/lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			-->
			<classpath refid="classpath-execucao-teste" />
		</junit>
	</target>

	<target name="empacotar-war" depends="compilar">
		<war destfile="${build.dir}/agenda.war" webxml="${web-inf.dir}/web.xml">
			<classes dir="${build.dir}/${classes.dir}"></classes>
			<!-- o eclipse compila por padrão WEB-INF/classes, iremos mudar o destino destino -->
			<fileset dir="WebContent">
				<exclude name="${web-inf.dir}/classes"/>
			</fileset>
		</war>
	</target>
	
	<target name="deploy-tomcat-local" depends="empacotar-war">
		<copy file="${build.dir}/agenda.war" todir="/home/carledwin/Documents/alura/ant/SERVER/apache-tomcat-8.5.20/webapps
" />
	</target>
	
	<target name="executar-tomcat-local" depends="deploy-tomcat-local">
		<exec executable="/home/carledwin/Documents/alura/ant/SERVER/apache-tomcat-8.5.20/bin/startup.sh"></exec>
	</target>
	
	<target name="deploy-remoto" depends="empacotar-war">
		<scp file="${build.dir}/agenda.war" todir="caelum@192.168.0.1:/pastaDeploy" password="senhaSegredo" ></scp>
	</target>
	
</project>