<project name="ant-project" default="empacotar">

	<!-- Declcarando o classpath para utilizar a task importada, afim de evitar ter que executar o comando 
	 *** ant -lib lib-tarefa/tarefa-pronta.jar msg ***
	 executando somente ant msg -->
	
	<path id="lib.tarefa">
		<fileset dir="lib-tarefa">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!-- Definindo uma task, importando a task contida no jar e adicionada no buildpath. -->
	<taskdef name="mensagem" classname="com.carledwinj.tarefa.pronta.task.MensagemTask" classpathref="lib.tarefa" />
	
	<!--
	<target name="msg">
		<mensagem />
	</target>
	-->
	
	<!-- alterando o valor default da mensagem e utilizando parametro. -->
	<target name="msg">
		<mensagem prioridade="3">
			Executed MensagemTask by Ant with text of build.xml file!
		</mensagem>
	</target>
	
	<target name="limpar">
		<!-- task 1 -->
		<delete dir="build" />
		
		<!-- task 2 -->
		<mkdir dir="build" />
	</target>

	<target name="compilar" depends="limpar">
		<!-- task 3 -->
		<javac srcdir="src"  destdir="build">
		<classpath>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
		</classpath>
		</javac>
	</target>
	
	
	
	<!-- englobando tarefas -->
	<target name="empacotar" depends="compilar">
		<!-- task 4 -->
		<jar destfile="ant-project.jar" basedir="build" />
	</target>
	
</project>